# Java-HtmlEditor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lakue/htmleditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakue/htmleditor/: AREditText.java  AreClickStrategy.java  ImageStrategy.java  MainActivity.java  SearchData.java  VideoStrategy.java
app/src/main/java/com/lakue/htmleditor/activity/: ActivityAreVideoPlayer.java  TextViewActivity.java  YoutubeDetailActivity.java  YoutubeSearchActivity.java
app/src/main/java/com/lakue/htmleditor/adapter/: AdapterRecyclerViewNormal.java
app/src/main/java/com/lakue/htmleditor/customview/: RoundedImageView.kt
app/src/main/java/com/lakue/htmleditor/event/: AREMovementMethod.java
app/src/main/java/com/lakue/htmleditor/inner/: Html.java  XmlUtils.java
app/src/main/java/com/lakue/htmleditor/render/: AreImageGetter.java  AreTagHandler.java  AreUrlDrawable.java
app/src/main/java/com/lakue/htmleditor/span/: ARE_Clickable_Span.java  ARE_Span.java  AreBoldSpan.java  AreDynamicSpan.java  AreFontSizeSpan.java  AreImageSpan.java  AreListSpan.java  AreUrlSpan.java  AreVideoSpan.java  AreYoutubeSpan.java
app/src/main/java/com/lakue/htmleditor/styles/: ARE_ABS_Dynamic_Style.java  ARE_ABS_FreeStyle.java  ARE_ABS_Style.java  ARE_Alignment.java  ARE_Bold.java  ARE_FontSize.java  ARE_Helper.java  ARE_Image.java  ARE_Video.java  (+3 more)
app/src/main/res/drawable/: background_rounding_20_gray.xml  fp_aligncenter.xml  fp_alignleft.xml  fp_alignright.xml
app/src/main/res/layout/: activity_are_video_player.xml  activity_main.xml  activity_text_view.xml  activity_youtube_detail.xml  activity_youtube_search.xml  are_toolbar.xml  item_youtube_search.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lakue/htmleditor/: ExampleUnitTest.java
(+16 files in other folders)
